<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Terminal</title>
    <link rel="stylesheet" href="css/terminal.css">
    <script src="js/terminal.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="gradientCont">
  		<div class="mainCont">
  			<h2>JS Terminal</h2>
  			<h3>Say hi or type help for show commands</h3>
  			<div class="terminalCont">
  				<div id="terminalReslutsCont">
  				</div>
  				<form>
  					<input id="terminalTextInput" type="text" placeholder="Try typing hi or help..." autocomplete="off">
  				</form>
  			</div>
  			<div class="footerCont">Made with <i class="fa fa-heart coracao"></i> By <a href="http://phpsec.com.br">Pedro Laxe</a></div>
  		</div>
  	</div>
  </body>
</html>
